{
  "name": "Calculator App",
  "short_name": "Calculator",
  "theme_color": "#000000",
  "background_color": "#000000",
  "display": "browser",
  "scope": "/",
  "start_url": "/Calculator-App/"
}
